/* 
 * Grid
 * Based on Bootstrap Grid v5.0.0-beta1 (https://getbootstrap.com/)
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */
.container,
.container-fluid,
.container-xl,
.container-lg,
.container-md,
.container-sm {
	width: 100%;
	padding-right: $grid-gutter-width-2;
	padding-left: $grid-gutter-width-2;
	margin-right: auto;
	margin-left: auto;
}

@media (min-width: $grid-breakpoints-sm) {
	.container-sm,
	.container {
		max-width: $container-max-widths-sm;
	}
}
@media (min-width: $grid-breakpoints-md) {
	.container-md,
	.container-sm,
	.container {
		max-width: $container-max-widths-md;
	}
}
@media (min-width: $grid-breakpoints-lg) {
	.container-lg,
	.container-md,
	.container-sm,
	.container {
		max-width: $container-max-widths-lg;
	}
}
@media (min-width: $grid-breakpoints-xl) {
	.container-xl,
	.container-lg,
	.container-md,
	.container-sm,
	.container {
		max-width: $container-max-widths-xl;
	}
}

.row {
	display: flex;
	flex-wrap: wrap;
	margin-top: 0;
	margin-right: -$grid-gutter-width-2;
	margin-left: -$grid-gutter-width-2;
}
.row > * {
	box-sizing: border-box;
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	padding-right: $grid-gutter-width-2;
	padding-left: $grid-gutter-width-2;
	margin-top: 0;
}

.col {
	flex: 1 0 0%;
}

.col-auto {
	flex: 0 0 auto;
	width: auto;
}

.col-1 {
	flex: 0 0 auto;
	width: 8.3333333333%;
}

.col-2 {
	flex: 0 0 auto;
	width: 16.6666666667%;
}

.col-3 {
	flex: 0 0 auto;
	width: 25%;
}

.col-4 {
	flex: 0 0 auto;
	width: 33.3333333333%;
}

.col-5 {
	flex: 0 0 auto;
	width: 41.6666666667%;
}

.col-6 {
	flex: 0 0 auto;
	width: 50%;
}

.col-7 {
	flex: 0 0 auto;
	width: 58.3333333333%;
}

.col-8 {
	flex: 0 0 auto;
	width: 66.6666666667%;
}

.col-9 {
	flex: 0 0 auto;
	width: 75%;
}

.col-10 {
	flex: 0 0 auto;
	width: 83.3333333333%;
}

.col-11 {
	flex: 0 0 auto;
	width: 91.6666666667%;
}

.col-12 {
	flex: 0 0 auto;
	width: 100%;
}

@media (min-width: $grid-breakpoints-sm) {
	.col-sm {
		flex: 1 0 0%;
	}
	.col-sm-auto {
		flex: 0 0 auto;
		width: auto;
	}

	.col-sm-1 {
		flex: 0 0 auto;
		width: 8.3333333333%;
	}

	.col-sm-2 {
		flex: 0 0 auto;
		width: 16.6666666667%;
	}

	.col-sm-3 {
		flex: 0 0 auto;
		width: 25%;
	}

	.col-sm-4 {
		flex: 0 0 auto;
		width: 33.3333333333%;
	}

	.col-sm-5 {
		flex: 0 0 auto;
		width: 41.6666666667%;
	}

	.col-sm-6 {
		flex: 0 0 auto;
		width: 50%;
	}

	.col-sm-7 {
		flex: 0 0 auto;
		width: 58.3333333333%;
	}

	.col-sm-8 {
		flex: 0 0 auto;
		width: 66.6666666667%;
	}

	.col-sm-9 {
		flex: 0 0 auto;
		width: 75%;
	}

	.col-sm-10 {
		flex: 0 0 auto;
		width: 83.3333333333%;
	}

	.col-sm-11 {
		flex: 0 0 auto;
		width: 91.6666666667%;
	}

	.col-sm-12 {
		flex: 0 0 auto;
		width: 100%;
	}
}
@media (min-width: $grid-breakpoints-md) {
	.col-md {
		flex: 1 0 0%;
	}

	.col-md-auto {
		flex: 0 0 auto;
		width: auto;
	}

	.col-md-1 {
		flex: 0 0 auto;
		width: 8.3333333333%;
	}

	.col-md-2 {
		flex: 0 0 auto;
		width: 16.6666666667%;
	}

	.col-md-3 {
		flex: 0 0 auto;
		width: 25%;
	}

	.col-md-4 {
		flex: 0 0 auto;
		width: 33.3333333333%;
	}

	.col-md-5 {
		flex: 0 0 auto;
		width: 41.6666666667%;
	}

	.col-md-6 {
		flex: 0 0 auto;
		width: 50%;
	}

	.col-md-7 {
		flex: 0 0 auto;
		width: 58.3333333333%;
	}

	.col-md-8 {
		flex: 0 0 auto;
		width: 66.6666666667%;
	}

	.col-md-9 {
		flex: 0 0 auto;
		width: 75%;
	}

	.col-md-10 {
		flex: 0 0 auto;
		width: 83.3333333333%;
	}

	.col-md-11 {
		flex: 0 0 auto;
		width: 91.6666666667%;
	}

	.col-md-12 {
		flex: 0 0 auto;
		width: 100%;
	}
}
@media (min-width: $grid-breakpoints-lg) {
	.col-lg {
		flex: 1 0 0%;
	}

	.col-lg-auto {
		flex: 0 0 auto;
		width: auto;
	}

	.col-lg-1 {
		flex: 0 0 auto;
		width: 8.3333333333%;
	}

	.col-lg-2 {
		flex: 0 0 auto;
		width: 16.6666666667%;
	}

	.col-lg-3 {
		flex: 0 0 auto;
		width: 25%;
	}

	.col-lg-4 {
		flex: 0 0 auto;
		width: 33.3333333333%;
	}

	.col-lg-5 {
		flex: 0 0 auto;
		width: 41.6666666667%;
	}

	.col-lg-6 {
		flex: 0 0 auto;
		width: 50%;
	}

	.col-lg-7 {
		flex: 0 0 auto;
		width: 58.3333333333%;
	}

	.col-lg-8 {
		flex: 0 0 auto;
		width: 66.6666666667%;
	}

	.col-lg-9 {
		flex: 0 0 auto;
		width: 75%;
	}

	.col-lg-10 {
		flex: 0 0 auto;
		width: 83.3333333333%;
	}

	.col-lg-11 {
		flex: 0 0 auto;
		width: 91.6666666667%;
	}

	.col-lg-12 {
		flex: 0 0 auto;
		width: 100%;
	}
}
@media (min-width: $grid-breakpoints-xl) {
	.col-xl {
		flex: 1 0 0%;
	}

	.col-xl-auto {
		flex: 0 0 auto;
		width: auto;
	}

	.col-xl-1 {
		flex: 0 0 auto;
		width: 8.3333333333%;
	}

	.col-xl-2 {
		flex: 0 0 auto;
		width: 16.6666666667%;
	}

	.col-xl-3 {
		flex: 0 0 auto;
		width: 25%;
	}

	.col-xl-4 {
		flex: 0 0 auto;
		width: 33.3333333333%;
	}

	.col-xl-5 {
		flex: 0 0 auto;
		width: 41.6666666667%;
	}

	.col-xl-6 {
		flex: 0 0 auto;
		width: 50%;
	}

	.col-xl-7 {
		flex: 0 0 auto;
		width: 58.3333333333%;
	}

	.col-xl-8 {
		flex: 0 0 auto;
		width: 66.6666666667%;
	}

	.col-xl-9 {
		flex: 0 0 auto;
		width: 75%;
	}

	.col-xl-10 {
		flex: 0 0 auto;
		width: 83.3333333333%;
	}

	.col-xl-11 {
		flex: 0 0 auto;
		width: 91.6666666667%;
	}

	.col-xl-12 {
		flex: 0 0 auto;
		width: 100%;
	}
}
